 _______    ________   ____  _____        _        ___  ____     _____      _____  _____   ___  ____         
|_   __ \  |_   __  | |_   \|_   _|      / \      |_  ||_  _|   |_   _|    |_   _||_   _| |_  ||_  _|        
  | |__) |   | |_ \_|   |   \ | |       / _ \       | |_/ /       | |        | |    | |     | |_/ /          
  |  ___/    |  _| _    | |\ \| |      / ___ \      |  __'.       | |   _    | '    ' |     |  __'.          
 _| |_      _| |__/ |  _| |_\   |_   _/ /   \ \_   _| |  \ \_    _| |__/ |    \ \__/ /     _| |  \ \_        
|_____|    |________| |_____|\____| |____| |____| |____||____|  |________|     `.__.'     |____||____|       
                                                                                                             
 ___  ____    ________   ______          _        _________   _____    _____           _        ____  _____  
|_  ||_  _|  |_   __  | |_   _ \        / \      |  _   _  | |_   _|  |_   _|         / \      |_   \|_   _| 
  | |_/ /      | |_ \_|   | |_) |      / _ \     |_/ | | \_|   | |      | |          / _ \       |   \ | |   
  |  __'.      |  _| _    |  __'.     / ___ \        | |       | |      | |   _     / ___ \      | |\ \| |   
 _| |  \ \_   _| |__/ |  _| |__) |  _/ /   \ \_     _| |_     _| |_    _| |__/ |  _/ /   \ \_   _| |_\   |_  
|____||____| |________| |_______/  |____| |____|   |_____|   |_____|  |________| |____| |____| |_____|\____| 
                                                                                                             

               \ /                                          \   /
              --o--           `\\             //'      .____-/.\-____.
                                \\           //             ~`-'~
                                 \\. __-__ .//
                       ___/-_.-.__`/~0   0~\'__.-._-\___                    
.|.       ___________.'__/__ ~-[ \.\'-----'/./ ]-~ __\__`.___________       .|.
~o~~~~~~~--------______-~~~~~-_/_/ |   .   | \_\_-~~~~~-______--------~~~~~~~o~
' `               + + +  (X)(X)  ~--\__ __/--~  (X)(X)  + + +               ' `
                             (X) `/.\' ~ `/.\' (X)  
                                 "\_/"   "\_/"